# jcommons.functional

./: .project  README.md  jcommons.functional Unit Tests.launch  pom.xml
src/main/java/org/jcommons/functional/: Functions.java
src/main/java/org/jcommons/functional/function/: BinaryFunction.java  Function.java  NaryFunction.java  UnaryFunction.java
src/main/java/org/jcommons/functional/functions/: AsString.java  DoubleSum.java  IntegerSum.java  LongSum.java  Sum.java
src/main/java/org/jcommons/functional/predicate/: BinaryPredicate.java  NaryPredicate.java  Predicate.java  UnaryPredicate.java
src/org/jcommons/functional/function/: BinaryFunction.java  Function.java  NaryFunction.java
src/org/jcommons/functional/functions/: AsString.java  DoubleSum.java
src/org/jcommons/functional/predicate/: Predicate.java  UnaryPredicate.java
src/test/java/org/jcommons/functional/: FunctionsTest.java
src/test/java/org/jcommons/functional/functions/: SumTest.java  ToStringTest.java
test/org/jcommons/functional/functions/: SumTest.java
